spring.application.name=ghost_forum

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ghost_forum
spring.datasource.username=postgres
spring.datasource.password=PostForGhost

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081